API_KEY=AIzaSyAkmJ7_CoFj6D1TXdgsuuXzn9n5dv61PqI
AUTH_DOMAIN=next-crud-5d230.firebaseapp.com
PROJECT_ID=next-crud-5d230
STORAGE_BUCKET=next-crud-5d230.appspot.com
MESSAGING_SENDERID=405305402966
APP_ID=1:405305402966:web:a314dbfae71ebc0355fdf7